{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue246;\red179\green179\blue179;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\b\fs48 \cf0 MyRx\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}\ul Login\cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\pard\pardeftab720\sa280

\b\fs36 \cf0 Member Login\
\pard\pardeftab720

\b0\fs24 \cf0 Email\
Password\
\pard\pardeftab720

\f1\fs22 \cf0 \cb3 Login
\f0\fs24 \cb1 \
\pard\pardeftab720\sa320

\b\fs48 \cf0 MyRx\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}\ul Login\cf0 \ulnone \
\ls2\ilvl0\cf2 {\listtext	\'95	}\ul About\cf0 \ulnone \
\pard\pardeftab720\sa240
\cf0 Welcome to the 
\i MyRx
\i0  app\
\pard\pardeftab720\sa240

\i \cf0 MyRx
\i0  app is developed for PoC purpose and can be extended to any business application.\
The purpose of this app is to demonstrate a high-level mobile framework that can be easily ported into different mobile platforms\
For any comments and feedback, please reach out to me at mborgohain@galaxesolutions.com\
\pard\pardeftab720\sa320

\b\fs48 \cf0 \'a9 GalaxE.Solutions\
Notification\
Refill Reminder\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 You have following prescriptions ready for 
\i Refill
\i0 . Please visit 
\i Order Refill 
\i0 page.\
\pard\pardeftab720
\cf0 \
\
\
Continue to Home\
}